<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/toggle_worker_notifications"
        android:icon="@drawable/ic_notify_on_custom"
        android:title="Уведомления"
        app:showAsAction="always" />

    <item
        android:id="@+id/edit_worker"
        android:icon="@drawable/baseline_app_registration_24"
        android:title="Редактировать"
        app:showAsAction="always" />

    <item
        android:id="@+id/worker_security"
        android:title="Безопасность"
        app:showAsAction="never" />

    <item
        android:id="@+id/delete_worker"
        android:title="Удалить"
        app:showAsAction="never" />
</menu>
