<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="12dp">

    <TextView
        android:id="@+id/tokenName_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Главный вход 1"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tokenIssue_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Дата выдачи"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tokenExpiry_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:text="Срок действия"
        android:textSize="14sp" />
</LinearLayout>
